<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            height: 1200px;
            margin: 30px auto;
            border: 5px solid black;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: wrap-reverse; */
            /* justify-content: center; */
            align-items: baseline;
            animation: container 1s;
        }

        .container div.box3 {
            font-size: 90px;
        }

        .container div.box2 {
            font-size: 120px;
        }

        @keyframes container {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        .kotak {
            width: 200px;
            height: 200px;
            background-color: rgb(48, 5, 5);
            margin: 5px;
            color: white;
            font-size: 25px;
            /* text-align: center;
            font-weight: bold;
            line-height: 200px; */
        }

        /* .box {
            flex-grow: 1;
        }

        .box2 {
            flex-grow: 20;
        }

        .box3 {
            flex-grow: 1;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="kotak box">1</div>
        <div class="kotak box2">2</div>
        <div class="kotak box3">3</div>

    </div>
</body>

</html>