<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            /* Properti lainnya */
            width: 800px;
            height: 250px;
            background-color: #11C5C6;
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
        }

        .box {
            /* properti lainnya */
            background-color: #FBDD1C;
            margin: 5px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .first {
            flex-grow: 1;
            text-align: center;
            line-height: 250px;
            color: white;
            font-size: 50px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .second {
            flex-grow: 2;
            text-align: center;
            line-height: 250px;
            color: white;
            font-size: 50px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .third {
            flex-grow: 1;
            text-align: center;
            line-height: 250px;
            color: white;
            font-size: 50px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box first">Uniku</div>
        <div class="box second">Unisa</div>
        <div class="box third">Unikom</div>
    </div>
</body>

</html>