<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            margin: 30px auto;
            border: 5px solid black;
            display: flex;
            /* justify-content: center; */
            justify-content: space-between;
            transition: all 1s;
            animation: container;
        }

        .container:hover {
            background-color: brown;
        }

        @keyframes container {
            0% {
                opacity: 0;
                transform: scale(0);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .kotak {
            width: 200px;
            /* height: 200px; */
            background-color: blue;
            text-align: center;
            line-height: 200px;
            font-size: 40px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 3px;
            border: 5px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
</body>

</html>